# DB_USER=postgres
# DB_PASSWORD=hd6730mrm
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=safartick
# DIRECTORY_NAME=jabama

DB_USER=safartick
DB_PASSWORD=safartick@hd6730mrm
DB_HOST=5.75.206.157
DB_PORT=5432
DB_NAME=safartick
DIRECTORY_NAME=shab


